# 跳过部分自动引入的package的告警
SKIP_PREFLIGHT_CHECK=true

# 默认配置
# NODE_ENV=development
# PORT=3000
# API_SERVER=localhost
# API_PORT=9000

# 应用名称
# REACT_APP_NAME=$npm_package_name
# 应用版本
# REACT_APP_VERSION=$npm_package_version

